/*! exports provided: Big5Decoder, Big5Encoder */

/*! exports provided: EUCJPDecoder, EUCJPEncoder */

/*! exports provided: EUCKRDecoder, EUCKREncoder */

/*! exports provided: GB18030Decoder, GB18030Encoder */

/*! exports provided: ISO2022JPDecoder, ISO2022JPEncoder */

/*! exports provided: Mixin, decorate, hasMixin, mix, settings */

/*! exports provided: ShiftJISDecoder, ShiftJISEncoder */

/*! exports provided: SingleByteDecoder, SingleByteEncoder */

/*! exports provided: TextEncoder, TextDecoder, EncodingIndexes, getEncoding */

/*! exports provided: UTF16Decoder, UTF16Encoder */

/*! exports provided: UTF8Decoder, UTF8Encoder */

/*! exports provided: XUserDefinedDecoder, XUserDefinedEncoder */

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __createBinding, __exportStar, __values, __read, __spread, __spreadArrays, __spreadArray, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault, __classPrivateFieldGet, __classPrivateFieldSet */

/*! exports provided: default */

/*! exports provided: default, APIVersion, ActivityFlags, ActivityPlatform, ActivityType, AllowedMentionsTypes, ApplicationCommandOptionType, ApplicationCommandPermissionType, ApplicationFlags, AuditLogEvent, AuditLogOptionsType, ButtonStyle, ChannelType, ComponentType, ConnectionVisibility, EmbedType, FormattingPatterns, GatewayCloseCodes, GatewayDispatchEvents, GatewayIntentBits, GatewayOpcodes, GatewayVersion, GuildDefaultMessageNotifications, GuildExplicitContentFilter, GuildFeature, GuildMFALevel, GuildNSFWLevel, GuildPremiumTier, GuildSystemChannelFlags, GuildVerificationLevel, GuildWidgetStyle, IntegrationExpireBehavior, InteractionResponseType, InteractionType, InviteTargetType, MembershipScreeningFieldType, MessageActivityType, MessageFlags, MessageType, OAuth2Routes, OAuth2Scopes, OverwriteType, PermissionFlagsBits, PresenceUpdateStatus, RESTJSONErrorCodes, RPCCloseEventCodes, RPCErrorCodes, RouteBases, Routes, StageInstancePrivacyLevel, StickerFormatType, StickerType, TeamMemberMembershipState, ThreadAutoArchiveDuration, ThreadMemberFlags, UserFlags, UserPremiumType, Utils, VideoQualityMode, WebhookType */

/*! exports provided: default, APIVersion, OAuth2Routes, RESTJSONErrorCodes, RouteBases, Routes */

/*! exports provided: default, ActivityFlags, ActivityPlatform, ActivityType, AllowedMentionsTypes, ApplicationCommandOptionType, ApplicationCommandPermissionType, ApplicationFlags, AuditLogEvent, AuditLogOptionsType, ButtonStyle, ChannelType, ComponentType, ConnectionVisibility, EmbedType, GuildDefaultMessageNotifications, GuildExplicitContentFilter, GuildFeature, GuildMFALevel, GuildNSFWLevel, GuildPremiumTier, GuildSystemChannelFlags, GuildVerificationLevel, GuildWidgetStyle, IntegrationExpireBehavior, InteractionResponseType, InteractionType, InviteTargetType, MembershipScreeningFieldType, MessageActivityType, MessageFlags, MessageType, OAuth2Scopes, OverwriteType, PermissionFlagsBits, PresenceUpdateStatus, StageInstancePrivacyLevel, StickerFormatType, StickerType, TeamMemberMembershipState, ThreadAutoArchiveDuration, ThreadMemberFlags, UserFlags, UserPremiumType, VideoQualityMode, WebhookType */

/*! exports provided: default, DEFAULT_ENCODING, getEncoding */

/*! exports provided: default, FormattingPatterns */

/*! exports provided: default, GatewayCloseCodes, GatewayDispatchEvents, GatewayIntentBits, GatewayOpcodes, GatewayVersion */

/*! exports provided: default, RPCCloseEventCodes, RPCErrorCodes */

/*! exports provided: default, isApplicationCommandDMInteraction, isApplicationCommandGuildInteraction, isDMInteraction, isGuildInteraction, isInteractionButton, isLinkButton, isMessageComponentDMInteraction, isMessageComponentGuildInteraction */

/*! exports provided: inRange, floor, stringToCodePoints, codePointsToString, decoderError, encoderError, convertCodeUnitToBytes, isASCIIByte, isASCIICodePoint, end_of_stream, finished */

/*! exports provided: indexCodePointFor, indexPointerFor, default, indexGB18030RangesCodePointFor, indexGB18030RangesPointerFor, indexShiftJISPointerFor, indexBig5PointerFor */

/*! exports provided: label_to_encoding, encoders, decoders */

/*! no static exports found */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/WebSocket.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/util/Util.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/errors/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/util/Intents.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/util/Options.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/client/Client.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/BitField.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/rest/APIRouter.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/rest/HTTPError.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/Constants.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/UserFlags.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/errors/DJSError.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/errors/Messages.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/rest/APIRequest.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/Base.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/Role.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/Team.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structures/User.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/Collection.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/Formatters.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/rest/RESTManager.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/structures/Emoji.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/structures/Guild.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/util/Permissions.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/client/BaseClient.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structures/Invite.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structures/Typing.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structures/Widget.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/util/DataResolver.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/util/MessageFlags.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Channel.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Message.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Sticker.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structures/Webhook.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/ActivityFlags.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/SnowflakeUtil.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/ws/browser.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/rest/RateLimitError.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/rest/RequestHandler.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structures/GuildBan.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structures/Presence.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/client/WebhookClient.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/managers/BaseManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/managers/DataManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/managers/RoleManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/managers/UserManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/rest/DiscordAPIError.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structures/BaseGuild.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structures/DMChannel.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/is-obj/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/managers/GuildManager.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/ClientUser.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/GuildEmoji.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/TeamMember.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structures/VoiceState.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/util/ApplicationFlags.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/managers/CachedManager.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/managers/ThreadManager.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/GuildMember.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/Integration.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/Interaction.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/InviteGuild.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/NewsChannel.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/OAuth2Guild.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/StickerPack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/TextChannel.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structures/VoiceRegion.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/util/LimitedCollection.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/util/ThreadMemberFlags.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/managers/ChannelManager.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/managers/MessageManager.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/GuildChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/GuildPreview.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/MessageEmbed.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/StageChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/StoreChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/ThreadMember.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/VoiceChannel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structures/WidgetMember.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/util/SystemChannelFlags.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/callsites/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/vali-date/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/managers/GuildBanManager.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/managers/PresenceManager.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/managers/ReactionManager.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/GuildTemplate.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/MessageButton.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/ReactionEmoji.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/StageInstance.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/ThreadChannel.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structures/WelcomeScreen.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/structures/AnonymousGuild.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/BaseGuildEmoji.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/ClientPresence.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/GuildAuditLogs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/MessagePayload.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structures/WelcomeChannel.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/managers/GuildEmojiManager.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/managers/VoiceStateManager.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structures/CategoryChannel.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structures/MessageMentions.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structures/MessageReaction.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/managers/GuildInviteManager.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/managers/GuildMemberManager.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/structures/MessageActionRow.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/structures/MessageCollector.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/managers/GuildChannelManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/managers/GuildStickerManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/managers/ReactionUserManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/managers/ThreadMemberManager.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/ButtonInteraction.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/ClientApplication.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/GuildPreviewEmoji.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/MessageAttachment.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/MessageSelectMenu.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structures/ReactionCollector.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/discord-api-types/v9.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash.isequal/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/managers/StageInstanceManager.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/structures/ApplicationCommand.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/structures/CommandInteraction.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/structures/InteractionWebhook.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/discord-api-types/v9.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/managers/BaseGuildEmojiManager.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/managers/GuildEmojiRoleManager.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/structures/InviteStageInstance.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/voice/ClientVoiceManager.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/client/websocket/WebSocketShard.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/managers/GuildMemberRoleManager.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/BaseGuildTextChannel.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/BaseMessageComponent.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/InteractionCollector.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/PermissionOverwrites.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/structures/interfaces/Collector.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/text-decoding/src/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/text-decoding/src/table.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/text-decoding/src/utils.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/structures/BaseGuildVoiceChannel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/structures/PartialGroupDMChannel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/structures/SelectMenuInteraction.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/discord-api-types/rpc/v9.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/client/websocket/WebSocketManager.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/structures/IntegrationApplication.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/structures/interfaces/Application.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/discord-api-types/globals.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/discord-api-types/rpc/v9.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/text-decoding/src/indexes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/managers/ApplicationCommandManager.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/discord-api-types/globals.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/discord-api-types/utils/v9.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/managers/PermissionOverwriteManager.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sindresorhus/is/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/discord-api-types/utils/v9.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/text-decoding/src/encodings.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/text-decoding/src/lib/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/discord-api-types/gateway/v9.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/discord-api-types/gateway/v9.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/discord-api-types/rest/common.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/structures/MessageComponentInteraction.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/structures/interfaces/TextBasedChannel.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/user.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/managers/GuildApplicationCommandManager.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/emoji.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/guild.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/voice.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@discordjs/collection/dist/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/discord-api-types/gateway/common.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/index.mjs ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/invite.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/oauth2.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/channel.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/gateway.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/sticker.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/webhook.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/text-decoding/src/lib/TextDecoder.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/text-decoding/src/lib/TextEncoder.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/user.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/auditLog.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/template.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/text-decoding/src/encoding-indexes.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/structures/CommandInteractionOptionResolver.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/emoji.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/guild.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/teams.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/voice.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sapphire/async-queue/dist/index.umd.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/index.mjs ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/invite.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/oauth2.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/managers/ApplicationCommandPermissionsManager.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/channel.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/gateway.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/sticker.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/webhook.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/auditLog.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/template.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/interactions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/big5.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/utf8.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/discord-api-types/rest/v9/stageInstance.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/utf16.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/util/util.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/euc-jp.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/euc-kr.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/application.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/permissions.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/gb18030.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/interactions.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/stageInstance.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/shift-jis.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/messages/formatters.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/iso-2022-jp.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/single-byte.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/test.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/_interactions/base.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/_interactions/ping.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/dot-prop/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/text-decoding/src/implementations/x-user-defined.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/tslib/tslib.es6.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/modifiers.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/_interactions/responses.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/operators/not.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/of-type.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/argument-error.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/any.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/map.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/set.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/inherits/inherits_browser.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/_interactions/slashCommands.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/date.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/has-items.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/random-id.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ts-mixer/dist/esm/index.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/array.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/error.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/bigint.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/number.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/object.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/string.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/match-shape.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/util/support/isBufferBrowser.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/boolean.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/of-type-deep.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/discord-api-types/payloads/v9/_interactions/messageComponents.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/weak-map.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/weak-set.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/data-view.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/predicate.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/generate-stack.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/Assertions.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/typed-array.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/options/role.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/options/user.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/array-buffer.js ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/options/string.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/predicates/base-predicate.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/infer-label.browser.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/options/boolean.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/options/channel.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/options/integer.js ***!
  \**********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/SlashCommandBuilder.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/options/mentionable.js ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/mixins/CommandOptions.js ***!
  \****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/SlashCommandSubCommands.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/mixins/CommandOptionBase.js ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/mixins/NameAndDescription.js ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/node_modules/ow/dist/utils/generate-argument-error-message.js ***!
  \*********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/fosscord.js-builders/dist/interactions/slashCommands/mixins/CommandOptionWithChoices.js ***!
  \**************************************************************************************************************/
